#
# config_ variables for doxi 
#


[global]


nginx_conf_path = /etc/nginx

# this command will be called using SUDO
#nginx_bin       = /usr/local/nginx/sbin/nginx
nginx_bin       = /usr/sbin/nginx


# this command will be called using SUDO
nginx_restart   = /etc/init.d/nginx restart
#nginx_restart   = killall nginx && sudo /usr/local/nginx/sbin/nginx -c /etc/nginx/nginx.conf

# this 
nginx_test = /etc/init.d/nginx test

# seledct a place to sore your rulesets for you active naxsi
# usuallay /etc/nginx/doxi-rules;  
# values might be relative to nginx_conf_path, or give a full path 
doxi_rules_dir  = doxi-rules 
rollback_dir    = ./rollback
stats_dir       = ./stats


# unused atm
#git_branch      = master   # if not given, defaults to "master"


[dx_report]

# how many alerts from an ip is needed to be displayed
# on reputation-list (dx-result -l)
reputation_list_count = 3


[nx_util]
nx_util_dir   = nx_util 


[masterblaster]
# obsolete
# please get used to fabric
# or use puppet for signature-distribution
