[nx_util]
data_dir=nx_datas
database_dir=
naxsi_core_rules=/etc/nginx/doxi-rules/naxsi_core.rules

[mongodb]
mongodb_host = localhost
mongodb_port = 17107
mongodb_db = naxsi_events
mongodb_active = 1
